{
  "name": "01-koneksi",
  "version": "1.0.0",
  "description": "",
  "main": "./src/index.js",
  "scripts": {
    "start": "nodemon ./src/index.js",
    "debug": "set DEBUG=http,mail,express:* & node ./src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mariadb": "^3.2.1",
    "sequelize": "^6.33.0"
  },
  "type": "module",
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
