/* The container */
.payment-radio {
    display: block;
    position: relative;
    padding: 25px;
    border-radius: 14px;
    border: 1px solid $white;
    cursor: pointer;
    font-size: 20px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

    /* Hide the browser's default radio button */
    input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
    }

    /* Create a custom radio button */
    .checkmark {
        position: absolute;
        top: 5;
        right: 25px;
        height: 25px;
        width: 26px;
        border: 1px solid $white;
        background-color: transparent;
        border-radius: 100%;
        transition: all .3s;
    }

    /* When the radio button is checked */
    input:checked~.checkmark {
        background-color: transparent;
    }

    /* On mouse-over, add a grey background color */
    // &:hover input~.checkmark {
    //     background-color: $gray;
    // }

    /* Create the indicator (the dot/circle - hidden when not checked) */
    .checkmark:after {
        content: "";
        position: absolute;
        display: none;
    }

    /* Show the indicator (dot/circle) when checked */
    input:checked~.checkmark:after {
        display: block;
    }

    /* Style the indicator (dot/circle) */
    .checkmark:after {
        top: 3.7px;
        left: 3.7px;
        width: 16px;
        height: 16px;
        border-radius: 100%;
        background: $green;
    }

    .balance {
        font-weight: map-get($map: $font-weight, $key: regular);
        font-size: 14px;
    }
}