.header {
    height: 880px;

    .hero {
        padding: 100px 0;
        text-align: center;

        .hero-headline {
            font-size: 45px;
            font-weight: map-get($map: $font-weight, $key: semi-bold);
            color: $white;
            line-height: 70px;
        }

        .hero-paragraph {
            margin: 30px 0;
            font-size: 16px;
            font-weight: map-get($map: $font-weight, $key: regular);
            line-height: 30px;
            color: $gray;
        }
    }

    .header-image {
        overflow: hidden;

        .img-1 {
            width: 662px !important;
            height: 410px !important;
        }

        .img-2 {
            width: 838px !important;
            height: 520px !important;
        }
    }
}

.brand-partner {
    padding: 314px 0 100px;

    p {
        font-weight: map-get($map: $font-weight, $key: medium);
        font-size: 16px;
        color: $gray;
        margin-bottom: 30px;
    }

    div {
        column-gap: 70px;
        row-gap: 35px;
    }
}

.text-gradient-blue {
    background-color: #00A0F5;
    background-image: linear-gradient(113.4deg, #00A0F5 0%, #00F7E6 100%);
    background-image: conic-gradient(113.4deg, #00A0F5 0%, #00F7E6 100%);
    background-size: 100%;
    background-repeat: no-repeat;

    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-background-clip: text;
    -moz-text-fill-color: transparent;
}

.text-gradient-pink {
    background-color: #F32FB8;
    background-image: linear-gradient(113.4deg, #F32FB8 0%, #FDD7BE 100%);
    background-image: conic-gradient(113.4deg, #F32FB8 0%, #FDD7BE 100%);
    background-size: 100%;
    background-repeat: no-repeat;

    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-background-clip: text;
    -moz-text-fill-color: transparent;
}

.bg-navy {
    background-color: $navy;
}

.title {
    font-size: 32px;
    color: $navy;
    font-weight: map-get($map: $font-weight, $key: medium);

}

.sub-title {
    font-size: 20px;
    font-weight: map-get($map: $font-weight, $key: semi-bold);
}

.paragraph {
    font-size: 16px;
    font-weight: map-get($map: $font-weight, $key: regular);
    color: $gray;
    line-height: 30px;
    margin: 30px 0;
}

.grow-today {
    background-color: $subtle-light;
    padding: 100px 0;

    .gap {
        row-gap: 48px;
    }

    .card-grow {
        border-radius: 20px;
        background-color: $white;
        overflow: hidden;
        position: relative;

        img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .badge-pricing {
            position: absolute;
            z-index: 1;
            right: 16px;
            top: 16px;
            text-align: center;
            padding: 5px 13px;
            color: $green;
            font-weight: map-get($map: $font-weight, $key: medium);
            font-size: 14px;
            background-color: $navy;
            border-radius: 41px;
        }

        .card-content {
            padding: 20px;

            .card-title {
                font-weight: map-get($map: $font-weight, $key: medium);
                font-size: 18px;
                color: $navy;
            }

            .card-subtitle {
                font-weight: map-get($map: $font-weight, $key: regular);
                font-size: 14px;
                color: $gray;
                margin: 8px 0 30px;
            }

            .description {
                font-weight: map-get($map: $font-weight, $key: medium);
                font-size: 14px;
                color: $navy;
            }
        }
    }
}

.stories {
    padding: 100px 0 70px;

    img {
        margin-right: 100px;
    }

    .btn-navy {
        width: max-content;
    }
}

.statistics {
    padding: 0 0 100px;

    p {
        @extend .paragraph;
        margin: 0;
    }
}

.p-30 {
    padding: 30px !important;
}

@media (max-width: 992px) {
    .navbar {
        .navbar-nav {
            .nav-link {

                &.active {
                    padding-bottom: 8px;
                    color: $white;
                    border-bottom: none;
                }
            }
        }
    }

    .header {
        .header-image {
            overflow: hidden;

            .img-1 {
                width: 301px !important;
                height: 175px !important;
            }

            .img-2 {
                width: 389px !important;
                height: 230px !important;
            }
        }
    }

    .brand-partner {
        padding: 150px 0 100px;
    }
}